<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TessMVP2.Model.CleanUpTempfolder" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\CleanUpTempfolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Model.Dict" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Model.EditImage" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAQAAgAAAAABAAEAQAACAAA=</HashCode>
      <FileName>Model\EditImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Model.FujiFolderObs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIACAAAAAAAAIAAAAAAEAAAAAAAAkA=</HashCode>
      <FileName>Model\FujiFolderObs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TessMVP2.Model.OutlookWork" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAHAAAEAAIIASAABAAAAIgQACABAAAAUQBQAAA=</HashCode>
      <FileName>Model\OutlookWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Model.ProcessUserResults" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAQCAAAAAAAAAAAACAAIAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\ProcessUserResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Model.Scanner" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABACAQgAQIBgAAEAAEAAgAEQAAAAAACgAAAAgCE=</HashCode>
      <FileName>Model\Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Model.StringProcessor" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgCAIQAEAAAAAAAQACAAAAAAAABAAAAQAhCQ=</HashCode>
      <FileName>Model\StringProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Model.TessMainModel" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACBQAAIAEBEAAAIAAIAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>Model\TessMainModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TessMVP2.Model.TessOcr" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\TessOcr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Presenter.BuildFormCompare" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwgAAAAAAIgBAAAQAIQQAAAAEADAAAAAECAQAgJAACk=</HashCode>
      <FileName>Presenter\BuildFormCompare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Presenter.BuildFormCompareContacts" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAIAQAAAQAAQQAAAAAAAAAACAACAAAgIAICE=</HashCode>
      <FileName>Presenter\BuildFormCompareContacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Presenter.BuildFormFieldControl" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAQAAAQAAQAAAAAiAAAAAGAACAAAAAAACE=</HashCode>
      <FileName>Presenter\BuildFormFieldControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Presenter.BuildFormYesNoCancel" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAABAQAAYAABAAAAAAAAAAECAAAgAAACA=</HashCode>
      <FileName>Presenter\BuildFormYesNoCancel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Presenter.TessPresenter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABCAEAIAMIwApAMAgQgABQYEAAAIAYMgKhgBAQABAA=</HashCode>
      <FileName>Presenter\TessPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="TessMVP2.Program" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Properties.Resources" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TessMVP2.View.FormCompareContacts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAKIAAQIAAAEyUABkCwAAACAgoAAAAYAIwDIABAJQU=</HashCode>
      <FileName>View\FormCompareContacts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TessMVP2.View.FormFieldControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACBAAAAAAACAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>View\FormFieldControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TessMVP2.View.FormStart" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAAAAAACAAIQAQQACgAAAGgIA4AAQgEMAQAAYgAAE=</HashCode>
      <FileName>View\FormStart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TessMVP2.View.FormYesNoCancel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAACAAAACAACQAAAAAAAAoAAAAUA=</HashCode>
      <FileName>View\FormYesNoCancel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Interface Name="TessMVP2.Model.Interfaces.IFujiModel" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IFujiModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.Model.Interfaces.IModel&lt;TCallbacks&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.Model.Interfaces.IMyModel" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAABEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IMyModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.Model.Interfaces.IOutlookModel" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IOutlookModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.Presenter.Interfaces.IMyPresenter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\Interfaces\IMyPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.Presenter.Interfaces.IMyPresenterFujiCallbacks" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\Interfaces\IMyPresenterFujiCallbacks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.Presenter.Interfaces.IMyPresenterModelCallbacks" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Presenter\Interfaces\IMyPresenterModelCallbacks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.Presenter.Interfaces.IMyPresenterOutlookCallbacks" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\Interfaces\IMyPresenterOutlookCallbacks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.Presenter.Interfaces.IMyPresenterViewCallbacks" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\Interfaces\IMyPresenterViewCallbacks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.Presenter.Interfaces.IPresenter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAgABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Presenter\Interfaces\IPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.View.Interfaces.IMyViewFormCompareContacts" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAESAABkAQAAACAgoAAAAQAAADAAAAIQA=</HashCode>
      <FileName>View\Interfaces\IMyViewFormCompareContacts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.View.Interfaces.IMyViewFormFieldControl" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Interfaces\IMyViewFormFieldControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.View.Interfaces.IMyViewFormStart" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAgAIAAAAIgAAA=</HashCode>
      <FileName>View\Interfaces\IMyViewFormStart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.View.Interfaces.IView&lt;TCallbacks&gt;" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Interfaces\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TessMVP2.View.Interfaces.IViewFormYesNoCancel" Collapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAUA=</HashCode>
      <FileName>View\Interfaces\IViewFormYesNoCancel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>